<!DOCTYPE html>
<html>
    <head>
        
        <!-- Title -->
        <title>urhope</title>
        
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta charset="UTF-8">
        <meta name="description" content="Admin Dashboard Template" />
        <meta name="keywords" content="admin,dashboard" />
        <meta name="author" content="Steelcoders" />
        
        <!-- Styles -->
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
        <link href="static/plugins/pace-master/themes/blue/pace-theme-flash.css" rel="stylesheet"/>
        <link href="static/plugins/uniform/css/uniform.default.min.css" rel="stylesheet"/>
        <link href="static/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="static/plugins/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="static/plugins/line-icons/simple-line-icons.css" rel="stylesheet" type="text/css"/>	
        <link href="static/plugins/waves/waves.min.css" rel="stylesheet" type="text/css"/>	
        <link href="static/plugins/switchery/switchery.min.css" rel="stylesheet" type="text/css"/>
        <link href="static/plugins/3d-bold-navigation/css/style.css" rel="stylesheet" type="text/css"/>
        <link href="static/plugins/slidepushmenus/css/component.css" rel="stylesheet" type="text/css"/>	
        <link href="static/plugins/weather-icons-master/css/weather-icons.min.css" rel="stylesheet" type="text/css"/>	
        <link href="static/plugins/metrojs/MetroJs.min.css" rel="stylesheet" type="text/css"/>	
        <link href="static/plugins/toastr/toastr.min.css" rel="stylesheet" type="text/css"/>	
        	
        <!-- Theme Styles -->
        <link href="static/css/modern.min.css" rel="stylesheet" type="text/css"/>
        <link href="static/css/custom.css" rel="stylesheet" type="text/css"/>
        
        <script src="static/plugins/3d-bold-navigation/js/modernizr.js"></script>
        
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body class="page-header-fixed compact-menu page-horizontal-bar">
        <div class="overlay"></div>
        <form class="search-form" action="#" method="GET">
            <div class="input-group">
                <input type="text" name="search" class="form-control search-input" placeholder="Search...">
                <span class="input-group-btn">
                    <button class="btn btn-default close-search waves-effect waves-button waves-classic" type="button"><i class="fa fa-times"></i></button>
                </span>
            </div><!-- Input Group -->
        </form><!-- Search Form -->
        <main class="page-content content-wrap">
            <div class="navbar">
                <div class="navbar-inner container">
                    <div class="sidebar-pusher">
                        <a href="javascript:void(0);" class="waves-effect waves-button waves-classic push-sidebar">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                    <div class="logo-box">
                        <a href="/" class="logo-text"><span>urhope</span></a>
                    </div><!-- Logo Box -->
                    <div class="search-button">
                        <a href="javascript:void(0);" class="waves-effect waves-button waves-classic show-search"><i class="fa fa-search"></i></a>
                    </div>
                    <div class="topmenu-outer">
                        <div class="top-menu">
                            <ul class="nav navbar-nav navbar-left">
                                <li>		
                                    <a href="javascript:void(0);" class="waves-effect waves-button waves-classic sidebar-toggle"><i class="fa fa-bars"></i></a>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li>	
                                    <a href="javascript:void(0);" class="waves-effect waves-button waves-classic show-search"><i class="fa fa-search"></i></a>
                                </li>

                                
                            </ul><!-- Nav -->
                        </div><!-- Top Menu -->
                    </div>
                </div>
            </div><!-- Navbar -->
            <div class="page-sidebar sidebar horizontal-bar">
                <div class="page-sidebar-inner">
                    <ul class="menu accordion-menu">
                        <li class="nav-heading"><span>Navigation</span></li>
                        <li class="active"><a href="index.html"><span class="menu-icon icon-speedometer"></span><p>Dashboard</p></a></li>
                        <li><a href="profile.html"><span class="menu-icon icon-user"></span><p>Profile</p></a></li>
                        <li class="droplink"><a href="#"><span class="menu-icon icon-envelope-open"></span><p>Mailbox</p><span class="arrow"></span></a>
                            <ul class="sub-menu">
                                <li><a href="inbox.html">Inbox</a></li>
                                <li><a href="message-view.html">View Message</a></li>
                                <li><a href="compose.html">Compose</a></li>
                            </ul>
                        </li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- Page Sidebar Inner -->
            </div><!-- Page Sidebar -->
            
				
				{% block content %}{% endblock %}
				
                <div class="page-footer">
                    <div class="container">
                        <p class="no-s">2020 © Covid-19 Volunteers.</p>
                    </div>
                </div>
            </div><!-- Page Inner -->
        </main><!-- Page Content -->
	

        <!-- Javascripts -->
        <script src="static/plugins/jquery/jquery-2.1.4.min.js"></script>
        <script src="static/plugins/jquery-ui/jquery-ui.min.js"></script>
        <script src="static/plugins/pace-master/pace.min.js"></script>
        <script src="static/plugins/jquery-blockui/jquery.blockui.js"></script>
        <script src="static/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="static/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="static/plugins/switchery/switchery.min.js"></script>
        <script src="static/plugins/uniform/jquery.uniform.min.js"></script>
        <script src="static/plugins/classie/classie.js"></script>
        <script src="static/plugins/waves/waves.min.js"></script>
        <script src="static/plugins/3d-bold-navigation/js/main.js"></script>
        <script src="static/plugins/waypoints/jquery.waypoints.min.js"></script>
        <script src="static/plugins/jquery-counterup/jquery.counterup.min.js"></script>
        <script src="static/plugins/toastr/toastr.min.js"></script>
        <script src="static/plugins/flot/jquery.flot.min.js"></script>
        <script src="static/plugins/flot/jquery.flot.time.min.js"></script>
        <script src="static/plugins/flot/jquery.flot.symbol.min.js"></script>
        <script src="static/plugins/flot/jquery.flot.resize.min.js"></script>
        <script src="static/plugins/flot/jquery.flot.tooltip.min.js"></script>
        <script src="static/plugins/curvedlines/curvedLines.js"></script>
        <script src="static/plugins/metrojs/MetroJs.min.js"></script>
        <script src="static/js/modern.js"></script>
        <script src="static/js/pages/dashboard.js"></script>
        
    </body>
</html>